<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        #first-bar{
            display: flex;
            /*justify-content: space-between;*/
            width:;
            background-color: navy;
        }
        #man
        {
            margin-left: 100px;
			color: #fff;
        }
        img{
            width: 100%;
            height: 100%;
        }
        #code{
            color: #fff;
        }
        #me{
            color: #fff;
        }
        #cont{
            color: #fff;
            margin-left: 30px;;
        }
        #second-bar{
            background-color:white;
            width: 500px;
        }
        #logo{
            width: 300px;
            height: 100px;
        }
        #side-second{
            display: block;
            display: flex;
        }
        #home-nav{
            background-color: #000099;
            width: 100%;
        }
        #home-nav-text{
            color: white;
            display: flex;
            margin-left: 50px;
            justify-items: center;
            font-size: 20px;
            margin-top: 40px;
        }
        #full-name{
            width: 900px;
            height: 70px;
            margin-left: 300px;
        }
    </style>
</head>
<body>
    <div id="first-bar">
    <P id="man">Mandates : NIRF | ARIIA | UGC | AICTE | IQAC | NAAC-SSR </P>
    <p id="code" style="margin-left: 50px;">| EAPCET / ECET CODE : SRKR </P>
    <P id="me" style="margin-left: 50px;">| M.TECH CODE : SRKR1 </P>
    <p id="cont">| Contact Us</p>
    </div>
    <div id="side-second">
        <p id="second-bar">
            <img src="logo.png" alt="srkr logo" id="logo" />
        </p>
        <div id="home-nav">
            <ul id="home-nav-text" type="none" >
                <li style="margin-left: 80px;">Home</li>
                <li style="margin-left: 50px;">About</li>
                <li style="margin-left: 50px;">Academics</li>
                <li style="margin-left: 50px;">Resarches</li>
                <li style="margin-left: 50px;">Amenites</li>
                <li style="margin-left: 50px;">Placements</li>
            </ul>
        </div>
    </div>
    <div id="full-name">
        <img src="srkrec_full_name2.png" />
    
    </div>
</body>
</html> 